    2/21 Participation 1/1                     2/21 Performance 1/1
    2/16 Participation 1/1                     2/16 Performance 1/1
    2/14 Participation 1/1                     2/14 Performance 1/1
     2/9 Participation 1/1                      2/9 Performance 3/3
     2/7 Participation 1/1                      2/7 Performance 4/6
     2/2 Participation 1/1                      2/2 Performance 2/4
    1/31 Participation 1/1                     1/31 Performance 4/4
    1/26 Participation 1/1                     1/26 Performance 3/3
    1/24 Participation 1/1                     1/24 Performance 3/4
    1/19 Participation 1/1                     1/19 Performance 3/7
    1/17 Participation 0/1                     1/17 Performance 0/0
Total                 10/11 =  90%                             25/34  =  73%
